upstream lazy_crawler_app {
    server app:8000;
}

# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_NAME};

    # SSL certificates (use Let's Encrypt or your own certificates)
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # API endpoints
    location /api/ {
        proxy_pass http://lazy_crawler_app;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Docs endpoints
    location /docs {
        proxy_pass http://lazy_crawler_app;
    }

    location /redoc {
        proxy_pass http://lazy_crawler_app;
    }

    location /openapi.json {
        proxy_pass http://lazy_crawler_app;
    }

    # Root and other endpoints
    location / {
        proxy_pass http://lazy_crawler_app;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://lazy_crawler_app;
        access_log off;
    }

    # Error pages
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
